/********** Template CSS **********/
:root {
    --primary: #355EFC;
    /* --primary: #ffcc2a; */
    --secondary: #E93C05;
    /* --secondary: #00afef; */
    --tertiary: #555555;
    --light: #DFE4FD;
    --dark: #011A41;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1,
.h1,
h2,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
.h3,
h4,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
.h5,
h6,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}

/* .text-brand{
    color: var(--primary);
} */

/* whatsapp btn */
.whatsapp-btn-container{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.whatsapp-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #36a856;
    background-color: #0dc143;
    border-radius: 100vh;
    color: var(--clr-neutral-000);
    transition: all 250ms ease-in;
}

.whatsapp-link:hover{
    box-shadow: -3px 3px 16px -3px rgba(0, 0, 0, 0.72);
    -webkit-box-shadow: -3px 3px 16px -3px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: -3px 3px 16px -3px rgba(0, 0, 0, 0.72);
      
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-primary{
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.fixed-top {
    transition: .5s;
}

.top-bar {
    height: 45px;
    border-bottom: 1px solid rgba(53, 94, 252, .07);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    padding: 25px 15px;
    color: var(--tertiary);
    /* color: #fff; */
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: #FFFFFF;
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--tertiary);
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 3rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
}

.carousel-control-prev-icon {
    border-radius: 0 3rem 3rem 0;
}

.carousel-control-next-icon {
    border-radius: 3rem 0 0 3rem;
}

/* #header-carousel .carousel-item::before {
    content: "";
    position: absolute;
    min-height: 450px;
    inset: 0;
    background-color: rgba(0, 0, 0, .3);
} */

.brand-logo{
    max-width: 100%;
    width: 150px;
}
@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: url(../img/header.jpg) top left no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-weight: 500;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--tertiary);
}


/*** Facts ***/
.facts {
    background: linear-gradient(rgba(53, 94, 252, .95), rgba(53, 94, 252, .95)), url(../img/bg.png);
}


/*** Callback ***/
.callback {
    position: relative;
}

.callback::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(53, 94, 252, .95), rgba(53, 94, 252, .95)), url(../img/bg.png);
    z-index: -1;
}


/*** Feature ***/
.feature .feature-box,
.feature .feature-box * {
    transition: .5s;
}

.feature .feature-box:hover {
    background: var(--primary);
    border-color: var(--primary) !important;
}

.feature .feature-box:hover * {
    color: #FFFFFF !important;
}


/*** Service ***/
.service .nav .nav-link {
    transition: .5s;
}

.service .nav .nav-link.active {
    border-color: var(--primary) !important;
    background: var(--primary);
}

.service .nav .nav-link.active h5 {
    color: #FFFFFF !important;
}

.service .nav .nav-link.active h5 i {
    color: #FFFFFF !important;
}


/*** Project ***/
.project-item,
.project-item .project-img {
    position: relative;
}

.project-item .project-img a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    opacity: 0;
    transition: .5s;
}

.project-item:hover .project-img a {
    opacity: 1;
}

.project-item .project-title {
    position: absolute;
    top: 3rem;
    right: 0;
    bottom: 0;
    left: 3rem;
    border: 1px solid var(--light);
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    padding: 18px;
    z-index: -1;
    transition: .5s;
}

.project-item:hover .project-title {
    background: var(--primary);
    border-color: var(--primary);
}

.project-item .project-title h4 {
    transition: .5s;
}

.project-item:hover .project-title h4 {
    color: #FFFFFF;
}

.project-carousel .owl-nav {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: var(--light);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.project-carousel .owl-nav .owl-prev:hover,
.project-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    color: var(--light);
}


/*** Team ***/
.team-item {
    position: relative;
    padding: 4rem 0;
}

.team-item img {
    position: relative;
    z-index: 2;
}

.team-item .team-text {
    position: absolute;
    top: 0;
    right: 3rem;
    bottom: 0;
    left: 3rem;
    padding: 15px;
    border: 1px solid var(--light);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    z-index: 1;
}

.team-item:hover .team-text {
    background: var(--primary);
    border-color: var(--primary);
}

.team-item .team-text h4 {
    transition: .5s;
}

.team-item:hover .team-text h4 {
    color: #FFFFFF;
}

.team-item .team-social .btn {
    background: var(--light);
    color: var(--primary);
}

.team-item:hover .team-social .btn {
    background: #FFFFFF;
}

.team-item .team-social .btn:hover {
    background: var(--primary);
    color: var(--light);
}


/*** Testimonial ***/
.testimonial-item {
    position: relative;
    text-align: center;
    padding-top: 30px;
}

.testimonial-item .testimonial-text {
    position: relative;
    text-align: center;
}

.testimonial-item .testimonial-text .btn-square {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-item .testimonial-text::before {
    position: absolute;
    content: "";
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    border: 30px solid;
    border-color: var(--light) transparent transparent transparent;
}

.testimonial-item .testimonial-text::after {
    position: absolute;
    content: "";
    bottom: -59px;
    left: 50%;
    transform: translateX(-50%);
    border: 30px solid;
    border-color: #FFFFFF transparent transparent transparent;
}

.testimonial-carousel .owl-item img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-dots {
    margin-top: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--light);
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 6px;
    left: 6px;
    border-radius: 16px;
    background: var(--light);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    border-color: var(--primary);
}

.testimonial-carousel .owl-dot.active::after {
    background: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: var(--light);
    background: #000B1C;
}

.copyright a {
    color: var(--light);
}

.copyright a:hover {
    color: var(--primary);
}


/*** Packages  ****/

.package-image{
    object-position: bottom;
    max-height: 300px;
    height: 100%;
}

#tab-pane-2 .package-image,
#tab-pane-3 .package-image{
    object-position: 0px -320px;
}

@media (min-width: 768px){
    .package-image{
        object-position: bottom;
        max-height: 100%;
        height: 100%;
    }
    #tab-pane-2 .package-image,
    #tab-pane-3 .package-image{
        object-position: bottom;
    }

    #tab-pane-4 .package-image{
        object-position: 0px 0px;
    }
}

.package-plan-list{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.plan-item{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.price-container{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.25rem;
}

.price-tag{
    margin-bottom: 0;
    /* font-size: 1.25rem; */

}


.price-tag > span{
    color: var(--primary);
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    font-weight: 700;
    font-style: italic;
}

/* ** modals ** */
.custom-modal-content{
    background-color: #FFFFFF;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
    position: relative;
}

.custom-image-modal-content{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.custom-image-modal-content .button-close,
.custom-modal-content .button-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: none;
    padding: .5rem;
    color: #555555;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 10;
    transition: all 250ms ease-in;
}

.custom-image-modal-content .button-close{
    background-color: rgba(255, 255, 255, .5);
}

.custom-modal-content .button-close:hover{
    color: #111;
}

.custom-image-modal-content .button-close:hover{
    color: #000;
    background-color: #fff;
}


.custom-image-modal-content .button-close > i,
.custom-modal-content .button-close > i{
    /* width: 100%; */
    font-size: 1.5rem;
    line-height: 1.6;
}


.custom-modal-content > img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

#goldModal .custom-modal-content > img{
    object-position: 0px 0px;
}

.custom-tab-nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
}

.custom-tab-nav > button{
    max-width: 100%;
    text-wrap: nowrap;
}
@media (max-width: 991px){
    .custom-modal-content{
        display: flex !important;
        flex-direction: column !important;
    }

    .custom-modal-content > img{
        max-height: 200px;
        object-position: bottom;
    }

    #economyModal .custom-modal-content > img{
        object-position: center;
    }

    #silverModal .custom-modal-content > img{
        object-position: 0px -330px;
    }

    #goldModal .custom-modal-content > img{
        object-position: bottom;
    }
    

    #platinumModal .custom-modal-content > img{
        object-position: 0px -430px;
    }

    .custom-modal-content .button-close{
        background-color: rgba(0, 0, 0, 0.72);
        padding: .5rem;
        color: #fff
    }

    .custom-modal-content .button-close:hover{
        background-color: rgba(0, 0, 0, 1);
        padding: .5rem;
        color: #fff
    }
    
    .custom-modal-content .button-close > i{
        font-size: 1rem;
    }

    .custom-tab-nav{
        flex-direction: row;
        overflow-x: scroll;
        flex-wrap: nowrap;
    }

    .custom-tab-nav::-webkit-scrollbar{
        display: none;
    }
    
}

.custom-modal-content .modal-header{
    align-items: flex-start;
}

.custom-modal-content > .modal-content{
    border-radius: 0;
}